<html lang="en" style="background-color: dimgray">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Egg roll 🥚🗞️</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <style>
      /* Body */
      body {
        max-width: 720px;
        margin: 0 auto;
      }

      /* Text */
      h1,
      p {
        color: white;
      }

      /* Anchor */
      a {
        text-decoration: none;
      }

      a:visited {
        /* if anyone has a better idea for a visited color please suggest */
        color: aquamarine;
      }

      a:after {
        content: '↗';
      }

      /* List */
      ul {
        list-style: none;
        padding-inline: 24px;
      }

      ul li::before {
        content: attr(data-icon);
        font-size: 1.25em;
      }
    </style>
  </head>

  <body>
    <h1>蛋卷</h1>
    <table border="0" width="100%">
      <tr>
        <td align="center">
          <marquee>🥚🗞️</marquee>
        </td>
      </tr>
      <tr>
        <td align="center">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3221.4616999130985!2d-86.78463838386945!3d36.15531798008655!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8864668aac87681b%3A0x5de4a79fa3d736b0!2sMorning%20Glory%20Deli!5e0!3m2!1sen!2sus!4v1657931801269!5m2!1sen!2sus"
            width="800"
            height="600"
            style="border: 0"
            allowfullscreen=""
            loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"
          ></iframe>
        </td>
      </tr>
      <tr>
        <td>
          <p><b>Useful Links:</b></p>
          <ul>
            <li data-icon="📚">
              <a
                href="https://en.wikipedia.org/wiki/Egg_roll"
                target="_blank"
                rel="noreferrer noopener"
                >Egg roll
              </a>
            </li>
          </ul>
        </td>
      </tr>
    </table>
  </body>
</html>
